# Production Environment
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL=postgresql://dbmasteruser:K.V5M%60nlMN_%28SR5ljXn%2au49w656p%3anl9@ls-65eda1f33360825918bac27a3ce023f8c3719537.cpq2a0ui2270.ca-central-1.rds.amazonaws.com:5432/postgres

# Session
SESSION_SECRET=61c4990a4b1dd039557ed2b657a104ace020332ea1438a0627edbe5dcb2fe644

# Email (Gmail SMTP - add later)
# SMTP_USER=bordercityboxing.info@gmail.com
# SMTP_PASSWORD=<16-char app password>

# Square API (PRODUCTION - DO NOT CHANGE WITHOUT TESTING)
SQUARE_ACCESS_TOKEN=EAAAlxO6k29Kw2K5bYhzkHNbqn6hhNXCvfp9bkSnDknrvA6eeDzi3pMM9CivPpCl
# ⚠️ CRITICAL: SQUARE_LOCATION_ID required - get from Square Dashboard → Settings → Locations
SQUARE_LOCATION_ID=<REQUIRED-GET-FROM-SQUARE-DASHBOARD>
# WEBHOOK_SIGNATURE_KEY: Add after webhook is created (once domain is live)
# SQUARE_WEBHOOK_SIGNATURE_KEY=<add after domain DNS is configured>

# App URL (for webhooks)
APP_URL=https://bordercityboxingclub.com
